<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <style>
      :root{
        --text-color: #d3d3d3;
        --color-primary: rgba(255,255,255,0.1);
        --back-default: #34342e;
        --back-secundary: #666666;
        --color-secundary: #358aeb;
        --border-color: rgba(255,255,255,0.1);
        --color-base: #1e1e1e;
        --font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      ::-webkit-scrollbar { width: 6px; height: 6px; background: transparent; }
      ::-webkit-scrollbar-button { width: 10px; height: 10px; background: transparent; }
      ::-webkit-scrollbar-thumb { background: var(--border-color); box-shadow: 0px 0px 0px 10px var(--border-color) inset, 0px 0px 0px 10px var(--border-color) inset; border-radius: 50px; }
      ::-webkit-scrollbar-track { background: transparent; border-radius: 50px; }
      ::-webkit-scrollbar-corner { background: transparent; }
      input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}

      *{font-family: var(--font-family); font-size: 13pt; color: var(--text-color); user-select: none; -webkit-user-select: none; overflow: hidden}
      input{user-select: auto; -webkit-user-select: auto;}
      html,body{width: 100vw; height: 100vh}
      body{background: var(--color-base)}
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
